{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ErrorClothingStoreDb;User=SA;Password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
